{
  "name": "agentic-ecommerce-e2e",
  "version": "0.1.0",
  "private": true,
  "description": "End-to-end test harness (Playwright) driving web + api + agent flows from one place",
  "scripts": {
    "e2e": "playwright test",
    "e2e:smoke": "cross-env E2E_NO_WEBSERVER=1 playwright test --grep @smoke",
    "e2e:web": "playwright test --grep @web",
    "e2e:live": "cross-env E2E_LIVE=1 playwright test --grep @live",
    "e2e:ui": "playwright test --ui",
    "e2e:report": "playwright show-report"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.10.0",
    "@playwright/test": "1.45.3",
    "cross-env": "7.0.3",
    "dotenv": "16.4.5"
  }
}
